{
  "name": "wsu-gradschool-tools",
  "version": "1.0.0",
  "description": "WSU Graduate School Tools - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/platform",
    "dev:platform": "npm run dev --workspace=apps/platform",
    "dev:newsletter": "npm run dev --workspace=apps/newsletter-editor",
    "dev:orgchart": "npm run dev --workspace=apps/org-chart-editor",
    "build": "npm run build --workspace=apps/platform --workspace=apps/newsletter-editor --workspace=apps/org-chart-editor",
    "build:platform": "npm run build --workspace=apps/platform",
    "build:newsletter": "npm run build --workspace=apps/newsletter-editor",
    "build:orgchart": "npm run build --workspace=apps/org-chart-editor",
    "start": "npm run start --workspace=apps/platform",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "checkfmt": "npm run checkfmt --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcrouch-wsu/WSU-Mail-Editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcrouch-wsu/WSU-Mail-Editor/issues"
  },
  "homepage": "https://github.com/gcrouch-wsu/WSU-Mail-Editor#readme"
}

